{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/app-browser",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "ngfactory",
    "skipTemplateCodegen": false,
    "strictMetadataEmit": false,
    "entryModule": "./browser-widget.module#BrowserWidgetModule"
  }
}
